server.port=8081
spring.datasource.url= jdbc:postgresql://pgsql.cavit3ozyydk.us-east-1.rds.amazonaws.com:5432/jrn9
spring.datasource.username= postgres
spring.datasource.password= 12345678
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.show_sql=true
